\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aheui}
\citation{aheui_projects}
\citation{avis}
\citation{aheuichem}
\citation{aheuiaheui}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple "Hello, world!" program in \textit  {Aheui}}}{1}{figure.1}}
\newlabel{overflow}{{1}{1}{A simple "Hello, world!" program in \textit {Aheui}}{figure.1}{}}
\citation{lesk1975lex}
\citation{aaby2003compiler}
\citation{lattner2004llvm}
\bibstyle{plain}
\bibdata{refs}
\bibcite{aheui}{1}
\bibcite{aheui_projects}{2}
\bibcite{avis}{3}
\bibcite{aheuiaheui}{4}
\bibcite{aheuichem}{5}
\bibcite{aaby2003compiler}{6}
\bibcite{lattner2004llvm}{7}
\bibcite{lesk1975lex}{8}
