             COMMENT   53   "/* Compute the greast common divisor of 815 and 625*/"
         WHITE_SPACE    1   "\n"
             KW_VOID    4   "void"
         WHITE_SPACE    1   " "
          IDENTIFIER    4   "main"
       OS_OPEN_PAREN    1   "("
      OS_CLOSE_PAREN    1   ")"
         WHITE_SPACE    1   " "
       OS_OPEN_BRACE    1   "{"
         WHITE_SPACE    5   "\n    "
              KW_INT    3   "int"
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "a"
         WHITE_SPACE    1   " "
               OS_EQ    1   "="
         WHITE_SPACE    1   " "
        CONSTANT_INT    3   "815"
            OS_COMMA    1   ","
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "b"
         WHITE_SPACE    1   " "
               OS_EQ    1   "="
         WHITE_SPACE    1   " "
        CONSTANT_INT    3   "625"
        OS_SEMICOLON    1   ";"
         WHITE_SPACE    5   "\n    "
          IDENTIFIER    6   "printf"
       OS_OPEN_PAREN    1   "("
      STRING_LITERAL   19   "\"a = %4d b = %4d\n\""
            OS_COMMA    1   ","
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "a"
            OS_COMMA    1   ","
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "b"
      OS_CLOSE_PAREN    1   ")"
        OS_SEMICOLON    1   ";"
         WHITE_SPACE    5   "\n    "
            KW_WHILE    5   "while"
         WHITE_SPACE    1   " "
       OS_OPEN_PAREN    1   "("
          IDENTIFIER    1   "a"
         WHITE_SPACE    1   " "
           OS_NOT_EQ    2   "!="
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "b"
      OS_CLOSE_PAREN    1   ")"
         WHITE_SPACE    1   " "
       OS_OPEN_BRACE    1   "{"
         WHITE_SPACE    9   "\n        "
               KW_IF    2   "if"
         WHITE_SPACE    1   " "
       OS_OPEN_PAREN    1   "("
          IDENTIFIER    1   "a"
         WHITE_SPACE    1   " "
          OS_GREATER    1   ">"
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "b"
      OS_CLOSE_PAREN    1   ")"
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "a"
         WHITE_SPACE    1   " "
               OS_EQ    1   "="
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "a"
         WHITE_SPACE    1   " "
            OS_MINUS    1   "-"
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "b"
        OS_SEMICOLON    1   ";"
         WHITE_SPACE    9   "\n        "
             KW_ELSE    4   "else"
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "b"
         WHITE_SPACE    1   " "
               OS_EQ    1   "="
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "b"
         WHITE_SPACE    1   " "
            OS_MINUS    1   "-"
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "a"
        OS_SEMICOLON    1   ";"
         WHITE_SPACE    9   "\n        "
          IDENTIFIER    6   "printf"
       OS_OPEN_PAREN    1   "("
      STRING_LITERAL   19   "\"a = %4d b = %4d\n\""
            OS_COMMA    1   ","
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "a"
            OS_COMMA    1   ","
         WHITE_SPACE    1   " "
          IDENTIFIER    1   "b"
      OS_CLOSE_PAREN    1   ")"
        OS_SEMICOLON    1   ";"
         WHITE_SPACE    5   "\n    "
      OS_CLOSE_BRACE    1   "}"
         WHITE_SPACE    1   "\n"
      OS_CLOSE_BRACE    1   "}"
         WHITE_SPACE    1   "\n"
                 EOF
